.projects {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    background: var(--opacity-light-bg);
}

.projectsContainer {
    width: 80%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleWrap {
    width: 100%;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .5rem;
}

.projectsContainer h3 {
    padding: .5rem;
}

.linkImg {
    width: 120px;
    height: 100%;
}

.cardsGroup {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: auto;
    justify-content: center;
    gap: 1.1rem;
    margin-top: 2rem;
}

.card {
    padding: .5rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    box-shadow: rgba(0, 0, 0, 0.438) 5px 5px 15px;
}

.card P {
    font-size: .9rem;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.438) 2px 2px 5px;
    transition: all ease-in .2s;
}

.imgWrap {
    width: 100%;
}

.card img{
    margin-top: .5rem;
    width: 220px;
    height: 100px;
}

.githubIcon {
    font-size: 1.5rem;
    color: var(--orange);
    cursor: pointer;
}

.githubIcon:hover {
    transform: scale(1.3);
    transition: all ease-in .2s;
}

@media (max-width: 320px){
    .titleWrap {
        flex-direction: column;
    }

}