.skills {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 3rem 0;
}

.videoWrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.content {
    position: absolute;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content h3 {
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    margin-bottom: 1.5rem;
}

.skills-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    border-radius: .5rem;
}

.skill {
    padding: 1rem 2rem;
    border-radius: .5rem;
    text-align: center;
}

.skill p {
    font-weight: bold;
}

@media (max-width: 1320px){
    .content {
        position: relative;
    }

    .skill {
        border-bottom: 2px solid;
    }
}

@media (max-width: 420px){
    .skills-group {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        padding: 1rem;
    }
}